log_format bitnet 'addr:$remote_addr ($http_x_forwarded_for) user:$remote_user ts:[$time_local] msec:[$msec] req:$request_time up:$upstream_response_time backend:$upstream_addr '
    'host:$host url:"$request" status:$status size:$bytes_sent '
    'ref:"$http_referer" ua:"$http_user_agent" gzip:"$gzip_ratio" http_cookie:"$http_cookie"';
