proxy_http_version                  1.1;
proxy_pass_request_headers          on;
proxy_redirect off;

proxy_set_header  Host              $host:$server_port;
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;

proxy_set_header                    Connection "";